<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pagina de fotografia y arte de la banda inglesa radiohead y stanley donwood">
    <meta name="keywords" content="radiohead, rock band, english band, thom yorke, jonny greenwood, ed o'brien, colin greenwood, phil selway, art rock, alternative rock, rock, pablo honey, the bends, oK computer, kid a, amnesiac, hail to the thief, in rainbows, the king of limbs, a moon shaped pool, creep, anima, stanley donwood">
<!-- icons menu -->
    <script src="https://kit.fontawesome.com/3e3bae40ea.js" crossorigin="anonymous"></script>
<!-- icono pestaña -->
    <link rel="icon" type="image/png" href="imagenes/logo-favicon.png">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- google font -->
   <link href="https://fonts.googleapis.com/css?family=Alatsi|Poppins&display=swap" rel="stylesheet">
<!-- mis estilos -->
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
<!-- java -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Radiohead - Art</title>
</head>

<body>
   
    <header class="fixed-top">
        <div class="header-aside-left">
         <a href="index.html"> <img class="oso" src="imagenes/logo.png" alt="isologo radiohead oso"></a>
         <h1 class="animacion"><b>A R T</b></h1>
        </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-black">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav">
      <li class="nav-item"> 
        <a class="nav-link" href="index.html"><i class="fas fa-house-damage"></i><br>H O M E</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="discografia.html"><i class="fas fa-compact-disc"></i><br>M U S I C</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="art.html"><i class="fas fa-palette"></i><br>A R T</a>
      </li>

     <li class="nav-item">
        <a class="nav-link" href="store.html"><i class="fas fa-shopping-bag"></i><br>S T O R E</a>
      </li>

     <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="contacto.html" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-comments"></i><br>J O I N</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://es-la.facebook.com/radiohead/" target="_blank">Facebook</a>
      <a class="dropdown-item" href="https://www.instagram.com/radiohead/?hl=es" target="_blank">Instagram</a>
      <a class="dropdown-item" href="contacto.html">Contact Form</a>
      </div>
  </li>



  </ul>
  </div>
</nav>
</header>


<div class="space card-columns top">
  <div class="card">
    <img src="imagenes/art/stan.jpg" class="card-img-top" alt="stanley donwood face photo">
    <div class="card-body">
      <h5 class="card-title">Stanley <span>Donwood</span></h5>
      <p class="card-text">Stanley Donwood is an artist and writer who has collaborated with Radiohead since the release of their single 'My Iron Lung' in 1994. Having met frontman Thom Yorke at the University of Exeter, he has gone on to create all the band's artwork to date.</p>
    </div>
  </div>


  <div class="card text-white text-center p-3 bg-dark">
    <blockquote class="blockquote mb-0 card-body ">
      <p>I really love it when you get that strange combination of feelings that play against each other.</p>
      <footer class="blockquote-footer">
        <small class="text-muted text-white text-center">
          <cite title="Source Title"> Stanley Donwood</cite>
        </small>
      </footer>
    </blockquote>
  </div>


  <div class="card">
    <img src="imagenes/art/dark.jpg" class="card-img-top" alt="thom york and stanley donwood">
  </div>
  <div class="card">
    <img src="imagenes/art/thomstanley.jpg" class="card-img-top" alt="thom york and stanley donwood">
    <div class="card-body">
      <h5 class="card-title">Thom & Stanley</h5>
      <p class="card-text">London, 2014</p>
    </div>
  </div>





  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">See more about Stanley art</h5>
        <a href="https://www.instagram.com/stanleydonwood/" target="_blank" class="card-link btn btn-secondary">Go to Instagram</a> 
    <a href="http://www.slowlydownward.com/" target="_blank" class="card-link btn btn-secondary">Go to Website</a>
    </div> </div>


  <div class="card text-center">
       <img src="imagenes/art/hollywood.jpg" class="card-img-top" alt="hollywood painting by stanley donwood">
  </div>

 <div class="card text-center">
       <img src="imagenes/art/arborealis.png" class="card-img-top" alt="dark trees painting by stanley donwood">
  </div>


<div class="card">
    <img src="imagenes/art/hotels.jpg" class="card-img-top" alt="abstract painting by stanley donwood">
  </div>



  
  <div class="card">
    <img src="imagenes/art/thomstan.jpg" class="card-img-top" alt="thom york and stanley donwood">
  </div>

  <div class="card">
    <img src="imagenes/art/wall.jpg" class="card-img-top" alt="abstract painting by stanley donwood">
  </div>

  <div class="card">
    <img src="imagenes/art/deceiver.jpg" class="card-img-top" alt="abstract painting by stanley donwood">
  </div>
   
 <div class="card">
    <img src="imagenes/art/third.jpg" class="card-img-top" alt="abstract painting by stanley donwood">
  </div>



  </div>
</div>


<footer class="footer">

<img class="logofooter" src="imagenes/footer.png" alt="logo radiohead escrito">
<p> W.A.S.T.E. Information Service ~ Since 1991<br>NDM 2020 ©</p>
</footer>
</body>
</html>